image: gcc:6.1

pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y valgrind lcov libgtest-dev cmake
          - export CC=gcc
          - export CXX=g++
          - cd develop
          - cmake . -DCMAKE_BUILD_TYPE=Debug && make native_test -j8
          - valgrind --error-exitcode=42 --leak-check=full ./native_test